from enum import Enum

class DaurState(Enum):
    NONE=0
    ERROR = 1
    IDLE=2
    QR_CHECK=3
    INVALID_USER=4
    TRASH_INPUT=5
    TRASH_VALIDATION = 6
    TRASH_INPUT_TIMEOUT_NOTIF=7
    TRASH_REJECTED = 8
    TRASH_ACCEPTED = 9 
    ACCOUNT_SUSPENSION = 10
    CHECKOUT = 11 # finishing pay
    BIN_FULL_NOTICE =12
    FINISH = 13

    ADMIN_MODE = 14

class DaurTrigger(Enum):
    QR_SCANNED = 0
    QR_CHECK_INVALID = 1
    QR_CHECK_VALID = 2
    QR_CHECK_ADMIN = 3
    USER_INPUT = 4
    SPLASH_SCREEN_TIMEOUT = 5
    TRASH_INPUT_TIMEOUT=6
    TRASH_INPUT_INSERTED=7
    TRASH_INPUT_END=8
    
    TRASH_VALID = 9
    TRASH_INVALID =10

    INVALID_HAS_CHANCE=11
    INVALID_NO_CHANCE=12
    
    BIN_FULL=13
    BIN_NOT_FULL=14

    ACTION_ERR = 15
    CHECKOUT_OK = 16